AlbumDownloader/Views/DownloadPage.xaml

<UserControl
    x:Class="AlbumDownloader.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <ControlTemplate x:Key="ProgressTemplate">
      <StackPanel
          Margin="10"
          VerticalAlignment="Center">
        <TextBlock Text="{Binding Title}" />
        <ProgressBar
            Height="20"
            Margin="0 5"
            Maximum="{Binding Total}"
            Minimum="0"
            Value="{Binding Completed}" />
        <DockPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Percent}" />
            <TextBlock Text="%" />
          </StackPanel>
          <StackPanel
              HorizontalAlignment="Right"
              Orientation="Horizontal">
            <TextBlock Text="{Binding Completed}" />
            <TextBlock Text=" / " />
            <TextBlock Text="{Binding Total}" />
          </StackPanel>
        </DockPanel>
      </StackPanel>
    </ControlTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Border Background="AliceBlue">
      <ContentControl
          DataContext="{Binding TotalPhotosProgress}"
          Template="{StaticResource ProgressTemplate}" />
    </Border>

    <Button
        Grid.Row="2"
        Margin="10"
        Command="{Binding CancelCommand}">
      Cancel
    </Button>
  </Grid>
</UserControl>
